version: '3.4'

services:
  lazybuffalo.angus:
    image: ${DOCKER_REGISTRY}lazybuffaloangus
    environment:
      'ANGUS_API_CONNECTION_STRING': '1'
    build:
      context: .
      dockerfile: LazyBuffalo.Angus.Api/Dockerfile