version: '3.4'

services:
  lazybuffalo.angus:
    image: ${DOCKER_REGISTRY}lazybuffaloangus
    environment:
      'ANGUS_API_CONNECTION_STRING': 'Server=tcp:lazybuffalo.database.windows.net,1433;Initial Catalog=lazy-buffalo-docker;Persist Security Info=False;User ID=buffalo;Password=Passw0rd!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;'
    build:
      context: .
      dockerfile: LazyBuffalo.Angus.Api/Dockerfile